{
	"name": "efa-bot",
	"version": "1.0.0",
	"description": "Error Fare Alerts Bot",
	"main": "start.js",
	"repository": "https://github.com/AnGrYxx/efa-bot",
	"author": "AnGr",
	"license": "MIT",
	"dependencies": {
		"aws-sdk": "^2.384.0",
		"body-parser": "^1.18.3",
		"byteballcore": "git+https://github.com/byteball/byteballcore.git",
		"deepstream.io-client-js": "^2.3.0",
		"express": "^4.16.4",
		"headless-byteball": "git+https://github.com/byteball/headless-byteball.git",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"sqlite3": "4.0.4",
		"underscore": "^1.9.1"
	}
}
